app_env=local
app_key=zbqyyqrpnaiusnrhsgthlivjqimjbvls
app_debug=true
app_url=https://custom.com
app_port=8000

db_connection=mysql
db_host=db
db_port=3306
db_database=gohub
db_username=gohub
db_password=dbGohubUser
db_debug=2

log_type=single
log_level=info

redis_host=redis
redis_password=redisGohub

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME=GoHub
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=pfyhbfpgjywbgfca
MAIL_TLS=true